# Recording configuration
recording:
  output_dir: recordings
  fps: 5
  resolution_width: 1280
  resolution_height: 720

# Minio configuration (optional - remove this section to disable Minio uploads)
minio:
  endpoint: localhost:9000
  access_key: minioadmin
  secret_key: minioadmin  
  secure: false  # Set to true for HTTPS
  environment: dev  # 'dev' or 'prod' - determines bucket names

detection:
  confidence_threshold: 0.2
  monitor_sampling_rate: 10  # Monitoring: every 10th frame
  capture_sampling_rate: 2  # Recording: every 2nd frame (higher rate during capture)
  timeout: 2.0
  device: mps  # Use 'mps' for Apple Silicon, 'cpu' for others
  batch_size: 1
  model_path: runs/detect/wildlife_detector_yolov8n/weights/best.pt
  # Ring buffer settings
  buffer_before_seconds: 5.0
  buffer_after_seconds: 20.0
  persistence_detections: 2
  persistence_frames: 5

cameras:
  - name: west_alley
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.140/stream1
    # Uses global detection settings by default
    
  - name: east_fence
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.179/stream1
    enabled: true
    detection_type: model  # model, motion, or none
    model_path: runs/detect/wildlife_detector_yolov8n/weights/best.pt
    confidence_threshold: 0.65
    
  - name: backyard
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.190/stream1
    enabled: true
    detection_type: motion  # Motion detection for night/IR cameras
    motion_threshold: 0.02   # 2% of pixels must change
    pixel_threshold: 30      # Pixel intensity change threshold
    min_area: 500           # Minimum motion area to trigger
    max_area: 15000         # Maximum motion area (filters people/large objects)
    blur_kernel: 5          # Noise reduction
    persistence_detections: 1  # Override global: only 1 detection needed for birds
    persistence_frames: 3     # Override global: within 3 frames
    
  - name: west_fence
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.182/stream1
    enabled: false