# Recording configuration
recording:
  output_dir: recordings
  fps: 5
  resolution_width: 1280
  resolution_height: 720

# Minio configuration (optional - remove this section to disable Minio uploads)
minio:
  endpoint: localhost:9000
  access_key: minioadmin
  secret_key: minioadmin  
  secure: false  # Set to true for HTTPS
  environment: dev  # 'dev' or 'prod' - determines bucket names

detection:
  confidence_threshold: 0.2
  sampling_rate: 10
  timeout: 2.0
  device: mps  # Use 'mps' for Apple Silicon, 'cpu' for others
  batch_size: 1
  model_path: runs/detect/wildlife_detector_yolov8n/weights/best.pt
  # Ring buffer settings
  buffer_before_seconds: 5.0
  buffer_after_seconds: 20.0
  persistence_detections: 2
  persistence_frames: 5

cameras:
  - name: west_alley
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.140/stream1
    
  - name: east_fence
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.179/stream1
    
  - name: west_fence
    rtsp_url: rtsp://USERNAME:PASSWORD@192.168.1.182/stream1
    enabled: false